SUPABASE_URL = 'https://xesxtrujkrtjfhjkriog.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlc3h0cnVqa3J0amZoamtyaW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTA2NDMsImV4cCI6MjA1MTIyNjY0M30.CYD0G5Q8snkzXmeYwUVRZSAtDBr1i8Umn_eOQrhRPrg'




